<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_dailymix"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:src="@drawable/img_dailymix1"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pritam, Arijit Singh, Imdad Hussain and more"
        android:textSize="13sp"
        android:textColor="@color/white_inactive"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:lines="2"
        android:lineSpacingExtra="3dp"/>

</LinearLayout>
