<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="4dp"
    android:backgroundTint="#7358FF">

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="start"
            android:text="Live Events\nnear you"/>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/transparent"
            android:rotation="25"
            android:translationY="30dp"
            android:translationX="15dp"
            android:layout_gravity="end"
            app:cardElevation="24dp"
            app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/img_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_events_category_img"
            android:scaleType="fitEnd"/>

        </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
